JWT_SECRET=FQGqdtVSxte+k5YwDSyb18f7uPWWzujmZxJlMMUamxQJfV+aoo5hr5Oj34FFN7zQnQcVfwB9zQtnynPlElQFgfCfy6iqb3hhT4Pn8FIxPAnyIGJO3zQaCny8LtujX4YcaTw0tamVtEqtZH2rctaCRZe5/AkeO3uFJvtziXqSY74=
AUTH_TOKEN=your_frontend_token